<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Interval" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NotificationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пришло время ненадолго отойти от компьютера и отдохнуть!</Value>
    </Setting>
  </Settings>
</SettingsFile>